plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.app01'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.app01"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    //add library
    //implementation 'br.com.mauker.materialsearchview:materialsearchview:1.3.0-rc02'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'


    //Slider Banner
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'
    implementation 'com.nineoldandroids:library:2.4.0+'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    //Counter fab
    //implementation 'com.github.andremion:counterfab:1.0.1'

    //Momo
    //implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'
    //mplementation 'com.github.momodevelopment:androidsdkV2.2:1.1'


}