# AppAndroid

Admin App/MyApplication6/: settings.gradle
Admin App/MyApplication6/app/: build.gradle  google-services.json
Admin App/MyApplication6/app/src/main/: AndroidManifest.xml
Admin App/MyApplication6/app/src/main/java/com/example/myapplication/: BannerActivity.java  FoodListActivity.java  MainActivity.java  OrderDetailActivity.java  OrderStatusActivity.java  SignInActivity.java  SplashActivity.java
Admin App/MyApplication6/app/src/main/java/com/example/myapplication/Common/: Common.java
Admin App/MyApplication6/app/src/main/java/com/example/myapplication/Interface/: ItemClickListener.java
Admin App/MyApplication6/app/src/main/java/com/example/myapplication/Model/: Admin.java  Banner.java  Category.java  Order.java  Request.java  Token.java
Admin App/MyApplication6/app/src/main/java/com/example/myapplication/Service/: MyFirebaseMessaging.java
Admin App/MyApplication6/app/src/main/java/com/example/myapplication/ViewHolder/: BannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
Admin App/MyApplication6/app/src/main/res/drawable/: bg_white_corner_10_border_gray.xml
Admin App/MyApplication6/app/src/main/res/drawable-v24/: strings.xml
Admin App/MyApplication6/app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_splash.xml  banner_item.xml  food_item.xml  layout_dialog_add_banner.xml  layout_dialog_add_food.xml  layout_dialog_add_menu.xml  layout_header_nav.xml  menu_item.xml  order_layout.xml
Admin App/MyApplication6/app/src/main/res/menu/: menu_nav.xml
Admin App/MyApplication6/app/src/main/res/values/: strings.xml
Admin App/MyApplication6/gradle/wrapper/: gradle-wrapper.properties
User App/App012/: settings.gradle
User App/App012/app/: build.gradle  google-services.json
User App/App012/app/src/main/: AndroidManifest.xml
User App/App012/app/src/main/java/com/example/app01/: AcountActivity.java  CartActivity.java  ChangePasswordActivity.java  FoodDetailActivity.java  FoodListActivity.java  ForgotPasswordActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
User App/App012/app/src/main/java/com/example/app01/Common/: Common.java  Config.java
User App/App012/app/src/main/java/com/example/app01/Database/: Database.java
User App/App012/app/src/main/java/com/example/app01/Interface/: ItemClickListener.java
User App/App012/app/src/main/java/com/example/app01/Model/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
User App/App012/app/src/main/java/com/example/app01/Remote/: APIService.java  RetrofitClient.java
User App/App012/app/src/main/java/com/example/app01/Service/: MyFirebaseMessaging.java
User App/App012/app/src/main/java/com/example/app01/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
User App/App012/app/src/main/res/layout/: activity_acount.xml  activity_cart.xml  activity_change_password.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_password.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  cart_layout.xml  food_item.xml  layout_dialog_add_cart.xml  layout_header_nav.xml  menu_item.xml  order_detail_layout.xml  order_layout.xml
User App/App012/app/src/main/res/menu/: menu_item_search.xml  menu_nav.xml
User App/App012/app/src/main/res/values/: strings.xml  themes.xml
User App/App012/app/src/main/res/values-night/: themes.xml
User App/App012/gradle/wrapper/: gradle-wrapper.properties
