pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        ///////////////////////////
        mavenLocal()
        ///////////////////////////////
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //=========================
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        //======================================
        ////////////////////////////
        mavenLocal()
        ////////////////////////////
    }
}
rootProject.name = "App01"
include ':app'
