<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ForgotPasswordActivity">
    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_marginTop="30dp"
        android:text="Quên mật khẩu"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:hintEnabled="true"
        app:startIconDrawable="@android:drawable/sym_action_email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:maxLength="100"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtreset"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Gửi"/>
</LinearLayout>