<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AcountActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_account_box_24">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:maxLength="100"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_contact_phone_24">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_update_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:maxLength="100"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_update_user"
        android:text="Cập nhật"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>